NEXT_PUBLIC_PROGRAM_ID=7b8ZM4sAdsL9hP9yjQpYDYKoPK8jdgjnQtQJXUBku6Kf

NEXT_PUBLIC_WL_TOKEN_ID=CmA4aTPgssfax6bUbk3Lw1LyxpeVJSvk2yPwaeoFAFGH

NEXT_PUBLIC_CANDY_MACHINE=CbRj7MCjeSKggCV52Um7Fuoj5tJ6Lw2mPqALi1tvBRUv

NEXT_PUBLIC_CANDY_MACHINE_AUTHORITY=demouAmvsq6CbpdWzVpfampXdzpFQMbDhei55DjzRCn

NEXT_PUBLIC_TREASURY=demouAmvsq6CbpdWzVpfampXdzpFQMbDhei55DjzRCn

NEXT_PUBLIC_RPC=REPLACE_THIS_VALUE

NEXT_PUBLIC_PRICE=0.01